{
  "name": "whastapp-bot",
  "description": "WhatsApp Bot Using WhatsApp Api Library Created By Raffz23",
  "repository": "https://github.com/Radbotgamer/v4",
  "logo": "https://github.com/Radbotgamer/v4/blob/master/settings/v4.jpg",
  "keywords": ["v4", "Bot WhatsApp","Heroku bot"]
}
